# defaults
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set -g base-index 1
# set -g pane-base-index 1
# set -g renumber-windows on

# Open windows and panes in from current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
unbind %
unbind '"'

# Set terminal window title to session name
set -g set-titles on
set -g set-titles-string "#h:#S"

# no mouse plz
set -g mouse off
set -g mode-keys vi

# vim-like movement
unbind-key j
bind-key j select-pane -D
bind-key -r M-j resize-pane -D 5

unbind-key k
bind-key k select-pane -U
bind-key -r M-k resize-pane -U 5

unbind-key h
bind-key h select-pane -L
bind-key -r M-h resize-pane -L 5

unbind-key l
bind-key l select-pane -R
bind-key -r M-l resize-pane -R 5

set -sg escape-time 1

######################################
# TPM Plugins
######################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

# tmux-power config
set -g @tmux_power_theme 'gold'

run '~/.tmux/plugins/tpm/tpm'

